[DEFAULT]
database_name = bancodemo
metastore_uri = jdbc:hive2://denna-de-dh-master0.se-sandb.a465-9q4k.cloudera.site/;ssl=true;transportMode=http;httpPath=denna-de-dh/cdp-proxy-api/hive

[storage]
storage_type = S3
base_path = s3a://goes-se-sandbox/data/bancodemo/

# Configurações do Azure (não utilizadas por padrão)
azure_account_name = aaname
azure_account_key = 5nlUvnImQnQvdxC/0EtaUOFeRlXxeyjAzmfAKnOPz1Yp5UJvlReG59yZvquAU+alDcfEwMM6QQtz+ASt+tlkCg==
adls_path = abfss://data@%(azure_account_name)s.dfs.core.windows.net


[transacoes_cartao]
num_records = 2000000
particionamento = True
bucketing = False
num_buckets = 10

[clientes]
num_records = 1000000
particionamento = False
bucketing = True
num_buckets = 5
