[DEFAULT]
dbname = bancodemo
tabelas = transacoes_cartao,clientes
apenas_arquivos = False
formato_arquivo = parquet # opções: parquet, orc, avro, csv
hmsUrl = jdbc:hive2://despark3-master0.jcaseiro.a465-9q4k.cloudera.site/;ssl=true;transportMode=http;httpPath=despark3/cdp-proxy-api/hive

[storage]
storage_type = S3
base_path = s3a://jcaseiro-aws-buk-51b6d4c1/data/bancodemo/

# Configurações do Azure (não utilizadas por padrão)
azure_account_name = <aaname>
azure_account_key = <Preencher>
adls_path = abfss://data@%(azure_account_name)s.dfs.core.windows.net


[transacoes_cartao]
num_records = 2000000
particionamento = True
bucketing = False
num_buckets = 10

[clientes]
num_records = 1000000
particionamento = False
bucketing = True
num_buckets = 5
